<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/JumpTableLinearLayout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/JumpTableLayout">

        <TableRow
            android:id="@+id/JumpRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/JumpNum" android:text="1"
                android:layout_weight="1" android:background="#000000"
                android:textColor="#ffffff"
                android:padding="20dip" android:gravity="center" />
            <TextView
                android:id="@+id/JumpTime" android:text="12:30 pm"
                android:layout_weight="1" android:background="#000000"
                android:textColor="#ffffff"
                android:padding="20dip" android:gravity="center"/>
            <TextView
                android:id="@+id/JumpDist" android:text="10 ft"
                android:layout_weight="1" android:background="#000000"
                android:textColor="#ffffff"
                android:padding="20dip" android:gravity="center"/>
            <TextView
                android:id="@+id/JumpHeight" android:text="3 ft"
                android:layout_weight="1" android:background="#000000"
                android:textColor="#ffffff"
                android:padding="20dip" android:gravity="center"/>
            <TextView
                android:id="@+id/JumpDrop" android:text="4 ft"
                android:layout_weight="1" android:background="#000000"
                android:textColor="#ffffff"
                android:padding="20dip" android:gravity="center"/>
            <TextView
                android:id="@+id/JumpAirTime" android:text="3 s"
                android:layout_weight="1" android:background="#000000"
                android:textColor="#ffffff"
                android:padding="20dip" android:gravity="center"/>
        </TableRow>

    </TableLayout>


</LinearLayout>